<html>
    <head>
<style> #OSS{ text-align: center;
      font-size: 80px;
      color: White;
      background-color: 1BA098;
      border-radius: 40px;
      padding-top: 5px;
      padding-bottom: 5px;
      
}
 #Intro{ color: white;
         background-color: 1BA098;
         border-radius: 40px;
         padding-left: 10px;
         padding-right: 5px;
         margin-right: 70%;
         margin-top: 20%;
         padding-top: 7px;
         padding-bottom: 7px;
         }
 #introduction{ color: white;}
 #Type{ color: white;
        margin-top: 20%;}
 .Type{ color: white;
        font-size: 80px;
        line-height: 90px;
        margin-right: 5%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 10px;
       
        
      }
  .ty{ background-color: 1BA098;
       border-radius: 50px;
       margin-top: 10px;
       padding-left: 30px;
       padding-top: 20px;
       padding-bottom: 20px;
       }
 body{ background-color:051622;
      font-family: Helvetica;
 } 
 
 #PM{ color: white;
      border: 7px solid #1BA098;
      font-size: 80px;
      border-radius: 50px;
      margin-top: 50px;
     text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      ;}
 #GIMP{ width: 500px; height: 490px;
        margin-left: 25%;}
 
 .GIMP{ color: white;
        background-color: 1BA098;
        border-radius: 50px;
        text-align: center;
        font-size: 80px;
        margin-left: 35%;
        margin-right: 35%;
        margin-bottom: 10%;
 }
 
 
 .description{ color: white;
               line-height: 60px;
               ;
               
              
 }
 
 
 #description{ color: white;
               line-height: 90px;
   margin-bottom: 20%;
 }
 
 .conclusion{ color: white;
   line-height: 60px;
   margin-bottom: 20%;
 }
 
 
 
 #conclusion{color: white;
         background-color: 1BA098;
         border-radius: 50px;
         padding-left: 10px;
         margin-right: 73%;
         margin-top: 50px;
         padding-top: 4px;
         padding-bottom: 4px }
 
 
  #Learningresources{ color: white;
                     margin-bottom: 20%;
  }
 
 .LR{ color: white;
         background-color: 1BA098;
         border-radius: 50px;
         padding-left: 20px;
         margin-right: 72%;
         margin-top: 50px;
         padding-top: 4px;
        
         padding-bottom: 4px;}
 
 #mlr{ line-height: 80px;}
 
 
 .Vector{ color: white;}
 
  .VI{ color: white;
  text-align: center;
      border: 7px solid #1BA098;
      font-size: 80px;
      border-radius: 50px;
      margin-top: 70px;
      margin-right: 10px;
      padding-left: 10px;
      ;}
 
 
 #Ink{ width: 490px; height: 500px;
        margin-left: 25%;
        margin-right: 25%;
        background-color: 1BA098;
        border-radius: 40px;}
 
 
  #Inkscape{ color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 30%;
        margin-right: 30%;}
        
        
  .RE{color: white;
  text-align: center;
      border: 2px solid #1BA098;
      font-size: 30px;
      border-radius: 20px;
      margin-top: 70px;
      margin-right: 10px;
      padding-left: 10px;
      ; }
        
  #Raw{ width: 440px; height: 440px;
        margin-left: 25%;
        margin-right: 25%;
  }  
        
  #Darktable{color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 70px;
        margin-right: 70px;}
        
        
  .VE{color: white;
  text-align: center;
      border: 7px solid #1BA098;
      font-size: 80px;
      border-radius: 40px;
      margin-top: 70px;
      margin-right: 10px;
      padding-left: 10px;
      ;}
    #Video{width: 500px; height: 500px;
        margin-left: 25%;
        margin-right: 25%;
    }
        
    .Vid{color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 60px;
        margin-right: 60px;}
        
    .Bonus{color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 60px;
        margin-right: 60px;


           }
        
    #shotcut{width: 500px; height: 500px;
        margin-top: 50px;
        margin-left: 25%;
        margin-right: 25%;
       
    }    
        
        
    .scut{color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 30%;
        margin-right: 30%;}    
        
        
     .DA{color: white;
  text-align: center;
      border: 7px solid #1BA098;
      font-size: 80px;
      border-radius: 40px;
      margin-top: 70px;
      margin-right: 40px;
      padding-left: 20px;
      ;}
     
    .Krita{color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 30%;
        margin-right: 30%;}
        
        
        
    #Krita{width: 480px; height: 455px;
       
        margin-left: 25%;
       margin-right: 25%;
    }  
        
    #artist{ color: white;
        border 7px solid 1BA098;
        border-radius: 20px;}
    
    .Ani{color: white;
  text-align: center;
      border: 7px solid #1BA098;
      font-size: 80px;
      border-radius: 40px;
      margin-top: 70px;
      margin-right: 10px;
      padding-left: 10px;
      ;}
    #Opentoonz{width: 500px; height: 500px;
        margin-top: 50px;
        margin-left: 25%;
        margin-right: 25%;
        
    }
    .OpenToonz {color: white;
        background-color: 1BA098;
        border-radius: 40px;
        text-align: center;
        font-size: 80px;
        margin-left: 80px;
        margin-right: 80px;}
  
</style>
    </head>
    <body>
 <h1 id="OSS"> Open Source Softwares </h1>
 <h3 id="Intro"> Introduction </h3>
 <p id="Introduction"> <strong> Hello everyone, I hope you're all having a great day. We all know that there are many types of softwares. Some of them are free, some of them needs
                                one time purchase and some of them are subscription based. Everything is fine but as we all know that our country does not have the method of payment through PayPal
                                , it's very hard for us to buy those softwares. So, in this article, I'm going to demonstrate about the free Open Source Softwares,that are free to use 
                                for both personal and commercial purposes. As they are free to use, it would be inappropriate to compare them with Flagship softwares , especially with Adobe Softwares. In this article, I have also included learning resources,so that it becomes easy for you to learn and know about the usage of those softwares . So, without any further delay, let's dive into it
                                </strong> </p>
 <p id="Type"> <strong> The types of software I have included : </strong> </p>                              
  
  <div class="Type">
            
 <ul> <strong>
 
  <li class="ty"> Photo Manipulation </li>
  <li class="ty"> Vector Illustration </li>  
  <li class="ty"> RAW Editor </li>
  <li class="ty"> Video Editing </li>   
  <li class="ty"> Digital Art </li>  
  <li class="ty"> Animation </li>  
  <li class="ty"> 3D Modeling and VFX </li>
  <li class="ty"> Motion Graphics </li>   
  <li class="ty"> Game Engine </li>   
  <li class="ty"> Desktop Publishing </li> 
  <li class="ty"> Office Software </li>

     </strong>             
  </div>
  
  <div>  
  
  <p id="PM">
  <strong>
  Photo Manipulation 
  </strong>
  
  </p>
  
  <img src="GIMP.png" id="GIMP">  </img>
  
  <p class="GIMP"> <strong> GIMP </strong> </p>
  
  <p class="description"> <strong> 
  GIMP (GNU Image Manipulating Program) 
   is a free Open Source Image Manipulating software           
  that has been developed by "GIMP Development Team".
  It was first introduced in 1995 at "The University of California" as a 
  semester project. After that, In 1996 , it was published publicly.
  It has been considered as the best "Adobe Photoshop" alternative.
  It has almost every features of "Adobe Photoshop" except for some features.
  
  
  
  </strong> </p>
  
  
  <p class="description"> <strong> Pros.  </strong>  </p>
  
  <div id="description"> 
  
  <ul> <strong>
  
  <li> It's totally free </li>
  <li> Runs smooth , even on consumer grade computer </li>
  <li> Has almost every features of "Adobe Photoshop" </li>
  <li> Good for beginners and beyond </li>
  <li> Good brush options for digital art </li>
  <li> Has a supporting community </li>
  
  </ul>
  
  
  </strong> 
  
  <p class="description"> <strong> Cons. </strong> </p>
  
  <ul> <strong> 
  
  <li> It's UI is somewhat a little bit backdated </li>
  <li> Doesn't have "Layer Adjustment" and "CMYK format support" </li>
  <li> As it's free, it relies on the donation of it's community. So , every update takes nearly 4-5 months or even more. </li>
  <li> It cannot edit RAW Photo directly </li>
  
     
      </strong>
  
  
  
  
  </div>
  
  
  <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong> Now, we all know abot the good side
               and bad side of "GIMP". The good sides are 
               more than the bad side. Also don't get annoyed with 
               the bad side. "The GIMP Development Team" said that they will 
               bring the "Layer Adjustment" and the "CMYK Colour support" on their upcoming
               GIMP version 3.2. They said that it would be a "Game Changer" (Possibly break the internet!😂)
               .However, the present version is GIMP 2.10.4. GIMP version 2.99 has been released for beta use that has new updated UI
               . Hoping to get the new update soon.
               
               
      </strong> </p>
  </div>
  
  
  <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <p> <strong> If you're thinking that " But from where I'll learn the usage of these softwares?" 
      then don't worry. I got us covered. Here are some resources from where you can learn almost everything of these softwares.
      Here are some YouTube keywords :</strong> </p>
  
  <div id="mlr"> 
  
  
  <ul> <strong> 
  
  <li> TJ Free </li>
  <li> Davies Media Design </li>
  <li> Parker Photograpic </li>
  <li> Logos By Nick </li>
  
  </div>
  
   </strong>
 
  </ul>
  
  
   </div>
   
   
   
   
   
   
   <div class="Vector"> 
   
   
    
  
  
  <strong>
  <p class="VI"> Vector Illustration </p>
  </strong>
  
  <img src="Inkscape.png" id="Ink">  </img>
  
   
   
   <p id="Inkscape"> <strong> Inkscape </strong> </p>
  
  <p class="description"> <strong> 
  
  Inkscape is a free Open Source Vector Illustrating Software
  developed by the "Sodipodi Developers". "Sodipodi" is the predecessor to Inkscape.
  Inkscape is considered as the best "Adobe Illustrator" alternative. 
  Unlike "GIMP" it has every single tool of "Adobe Illustrator".
  It only lacks of some minor features that is being hoped to come in upcoming future versions.
  
  
  
   </strong> </p>
  
   <div id="description">  
   
   
  <p> <strong> Pros. </strong> </p>
  
  <ul> <strong> 
  
  <li> It's main morale is "Draw Freely" </li>
  <li> Runs smoothly , even in consumer grade computers </li>
  <li> Poweful text editing tool </li>
  <li> Every path operations, Live path effects , pen tool and all other tools are included </li>
  <li> It has it's own Graphics format called "SVG" (Scalable Vector Graphics) </li>
  <li> It has a great drawing stabilizer </li>
  <li> It's illustration method is based on math that ensures crispy High Resolution Vector Illustration </li>
  <li> It's great for beginners and also it can be used for professional illustration </li>
  <li> Every update brings tons of features </li>
  <li> In Inkscape version 1.1 (present) it has png,jpg,web etc. image format support </li>
  </ul> </strong>
  
  
  <p> <strong> Cons. </strong> </p>
  
  <ul> <strong> 
  
  <li> It doesn't have "CMYK colour support" </li>
  <li> Every update takes a time of almost 1 year </li>
  <li> File format like .Ai etc. cannot be directly edited </li>
  
  
  
   </strong>
  
  
  </div>
  
   <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong> Inkscape is really an awesome piece of software.
               If you learn every functions, then it'll be very easy for 
               you to create design freely. It's cons are very little than it's pros.
               In Inkscape version 1.0 , many features were missing.
               But the new Inkscape version 1.1 , it became really great.
               You can hope that the "CMYK format" will come in the next update.
               One of the greatest thing of Inkscape is that it's own format "SVG" . 
               No matter how much you zoom in or zoom out, the illustration will remain sharp and 
               crispy. To edit an .Ai file, you just have to change the format into .pdf 
               and then you can open and edit that in Inkscape. Many of the users asks for shape builder tool.
               It's present in the software but indirectly. However, Martin Owens , an Inkscape developer 
               said that some coders of "Google Summer Code Camp" has developed a shape builder tool for Inkscape.
               Martin said that it already looks really good. Hopefully that will come on next update.
              
  
  
    </div>
    
    <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <div id="mlr"> 
  
  
    <ul> <strong> 
    
    <li> TJ Free </li>
    <li> Logos By Nick </li>
    <li> Davies Media Design </li>
    <li> Royal Logos </li>
    <li> Ardent Design </li>
    <li> Zakay Design </li>
    <li> Graphic Design Studio </li>
    
    
     </strong>
   
   </div>
     
     </div>
     
     
     <div class="Raw Editor"> 
   
   
    
  
   <strong>
  <p class="VI"> Raw Editor </p>
  </strong>
     
   <img src="Darktable.png" id="Raw">  </img>
     
     
     <p id="Darktable"> <strong> Darktable </strong> </p>
  
     
     
    </div>
  
  <div id="raw2">
  
  <p> Darktable software is a free open source raw editor for non-destructible image enhancement. It allows everyone to do basic photo editing, apply filters, and do color correction.
      First it was released for Mac but now it can be used in 
      many operating system. Windows, Linux and other OS are included.
      It can be compared with Adobe Lightroom .  </p>
  
  
  
  
    </div>
  
  <div id="description">  
   
   
  <p> <strong> Pros. </strong> </p>
  
  <ul> 
  
  <li> It's totally free </li>
  <li> Feature Rich </li>
  <li> Wide range of functionality </li>
  <li> It's user interface is almost like "Adobe Lightroom" </li>
  <li> Edits are saved to separate file </li>
  <li> Good batch editing capabilities</li>
  <li> Allows for local adjustments </li>
  <li> Supports tethered capture </li>
  <li> It's customizable </li>
  <li> Update features frequently </li>
  
  
   </ul>
   
   
 <p> <strong> Cons. </strong> </p>
  
  <ul> <strong> 
  
  <li> It can look difficult at first glance </li>
  <li> Confusing editing module groupings </li>
  <li> Could be stronger in managing shadow details </li>
  <li> It's a little bit slower than "Adobe Lightroom" </li>
  <li> It doesn't allow edit image online </li>
  
  </strong> </ul>
  
  </div>
  
  <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong> In many alternatives of Adobe software we saw that the user interface is 
  different. It can be hard for many people who were familiar with Adobe softwares. But Darktable offers you
nearly the same user interface. So, switching from Lightroom won't be a big problem in case of navigation and usability.
Also, as it gives frequent update , you can stay in relax with the updates and features. A similar software like this is 
"Rawtherapee". It's also a same type of alternative , developed by the same group of people. But , I didn't mentioned it because
it's learning resources are limited. In some cases, you may not find them. Both of them are the same except for some small extra features.
Although, Darktable is a great RAW editor for photographers who wants to edit their shots freely.
  
  
   </strong> </p>
  
  </div>
  
  
 <div>  
 
 <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <div id="mlr"> 
  
 <ul> 
 
 
 <li> TJ Free </li>
 <li> Parker Photographic </li>
 <li> Rico Richardson </li>
 <li> Bruce Williams Photography </li>
  </ul>
 
 </div>
 
 
 <div class="Video editing"> 
 
 
 
 <strong>
  <p class="VE"> Video Editing </p>
  </strong>
 
 <img src="DaVinci.png" id="Video">  </img>
 
 
 <p class="Vid"> DaVinci Resolve  </p>
 
 </div>
 
 <div class="Vdes"> 
 
 <p> <strong> DaVinci Resolve 17 is a free open source video editor developed by the 
 "Black Magic Studio". It's almost similar to "Adobe Premiere Pro". In some cases , it can 
 be a better option than Adobe but also in some cases it's not. It has almost every built in features that a proper 
 video editor needs. It also has a studio version which is a paid software but has many advance features for editing huge projects
 like movies .
 
 
 
 
 
 
  </strong>  </p>
 
 
 
 
 
 
  </div>
 
 </div>
 
 <div id="description">  
   
   
  <p> <strong> Pros. </strong> </p>
  
  <ul> 
  
  <li> It's Free </li>
  <li> No watermarks </li>
  <li> No limited use (Yes, use as much as you want , export as many videos as you want) </li>
  <li> It has 4k support </li>
  <li> It Has a great colour grading tool </li>
  <li> It has an inbuilt audio editing tool </li>
  <li> Every basic features of a proper video editing software is present </li>
  <li> Supports most of the plugins except for some other plugins </li>
  </ul>
 
 
 <p> <strong> Cons.  </strong> </p>
  
  <ul> 
  <li> You can work with videos upto 4k but can not export more than 4k 60 FPS  </li>
  <li> Doesn't have denoiser, lens correction, face refinement FX</li>
  <li> Some FX are not available </li>
  <li> It needs time to learn the whole software properly as you have edit things with the graph editor </li>
  <li> No GPU acceleration </li>
  
  
  </ul>
  
  </div>
  
  
  <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong> There are many alternatives of "Adobe Premiere Pro" . But among them "DaVinci Resolve 17" is the best right now.
  It not only has basic features but also many advanced features . It has almost 90% of the features that a YouTuber or a mediocre video editor needs. 
  In the Studio or the paid version you get every features for 299$ . But usually , you will be hardly in need of those features. You won't feel the necessity of 
  those over advanced features. Overall , it's a great free video editor for almost every type of user. If you're not a movie editor than I don't think that you would need those paid version features. It needs a good 
  PC with a decent Graphics Card with 16 GB Ram and a quad core processor. In the case of learning , you have to put some effort for it. Don't get afraid of the graph editor , you will get it not instantly but surely. It's only a matter of time and effort.   </strong> </p>
 
  </div>
 
 
 <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <div id="mlr"> 
  
 <ul> 
 
 <li> TJ Free </li>
 <li> Casey Faris </li>
 <li> Chris' Tutorials  </li>
 <li> Video Editing in a Minute </li>
 
 
 </ul>
 
 </div>
 
 <p class="bonus"> 
 Bonus
 
 </p>
 
 <div id="scut">  
 
 <img src="shotcut.png" id="shotcut">  </img>
 
 <p class="scut"> <strong> Shotcut </strong> </p>
  
  <p class="description"> <strong> 
  
  Shotcut is a free and open-source cross-platform video editing application for FreeBSD, Linux, macOS and Windows. Started in 2011 by Dan Dennedy, Shotcut is developed on the MLT Multimedia Framework, in development since 2004 by the same author.
  It's a video editing software for all types of PC users 
 .It provides enough features for users to turn video clips into amazing videos.
   
  
  </strong> </p>
 
 
 
 
 <div id="description">  
   
   
  <p> <strong> Pros. </strong> </p>
  
  <ul> 
  
  <li> It's beginner friendly </li>
  <li> Shotcut allows no watermark, adds, trial versions, plug-ins, and unrelated bundled software </li>
  <li> Show excellent compatibility with devices that capture videos and audio </li>
  <li> Provide a flexible and intuitive interface </li>
  <li> Offer unique video effects, filters, and templates </li>
  <li> Unlike other free tools, file import is not required in Shotcut due to its native timeline editing feature </li>
  <li> It supports from 4k to 8k and also can export a video more than 60 FPS </li>
  <li> It is updated frequently </li>
  
  </ul>
 
 
 <p> <strong> Cons. </strong> </p>
  
  <ul> 
  
  <li> No 3D editing </li>
  <li> Inbuilt profiles are missing </li>
  <li> No option for YouTube and Social Media exporting </li>
  <li> No Advanced Editing Features like VFX </li>
  
  
  
  </ul>
 
 </div>
 
 <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong> Among many other video editing softwares, Shotcut makes it's way because of its 
  easy and intuitive workflow. It still has the old timestamp style video editing method. That's why it's easy for beginners to learn.
  It gives you the chance to edit and export videos at 4k and 8k upto 60 FPS which is really great. Overall, it's an awesome video editing software.
 
 </strong> </p>
 
 </div>
 
 <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <div id="mlr"> 
  
  <ul> 
  
  <li> TJ Free </li>
  <li> EJ Tech </li>
  <li> Video Editing in a Minute </li>
  
  
  
  
  
  </ul>
  
  </div>
  
  
  
  <strong>
  <p class="DA"> Digital Art </p>
  </strong>
  
  
  <img src="Krita.png" id="Krita">  </img>
  
  
  
 <p class="krita"> <strong> Krita </strong> </p>
 
 
 <p class="description"> <strong> Krita is an digital art program that is open-source and free to the public. The application is specialized in painting, great for making oil-inspired work, concept art, comics, and more.

Krita was created back in 1998. Through the years, it was developed by the Krita community, getting better with each update. The community decided to focus on making Krita a fantastic painting application in the style of Photoshop, making it one of
the best digital art program for creators. </strong> </p>
 
 
 <div id="description">  
   
   
  <p> <strong> Pros. </strong> </p>
  
  <ul>
  
  <li> It's totally free </li>  
  <li> Krita is easy to use </li>
  <li> The UI is customizable </li>
  <li> Designed for illustration and drawing </li>
  <li> Krita has a vibrant community that is active on the Krita Artists Forum </li>
  <li> It has onion skinning feature (Yes, you can also do 2D animation with it) </li>
  <li> It has every tool for digital arts  </li>
  <li> It has layer adjustment </li>
  <li> It has both RGB and CMYK colour format support </li>
  <li> It is updated frequently </li>
  
  
   </ul>
 
 
 
 <p> <strong> Cons.</strong> </p>
 
 <ul> 
 
 <li> It doesn't have any customer service team support </li>
 <li> Working with text is not pleasant </li>
 <li> New updates are not tested throughly </li>
 <li> As it is updated frequently, learning new features can be a little bit difficult </li>
 
 </ul>
 
 </div>
 
 
 <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong>Krita has been developed for a long time and has focused on doing one main thing: digital drawing. The developers’ commitment to creating a great program shows,
   resulting in an application that everyone from hobbyists to professionals can use full-time.
  As it has CMYK colour format support, you can convert your RGB colour formated work from any softwares like GIMP or Inkscape to CMYK colour format.
  That's why, people using GIMP and Inkscape uses Krita . Also it has "Layer Adjustment" which is one of the
  best feature of Krita. Although is was not created for photo editing,but still you can edit photos in Krita. It has object removal tools like Photoshop and GIMP.
  It can be an ideal software for the people who wants to do 2D animation
  for free because it has "Onion Skinning" and some necessary tools for 2D animation.
  Remember, 
  <br> <span id="artist"> It is a software created by Artists for Artists </span>
  
  
  
    </strong> </p>
    
    
    
   </div>
 
 
 <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <div id="mlr"> 
  
  <ul> 
  <li> Krita </li>
  <li> GD Quest Krita </li>
  <li> Age of Asparagus </li>
  
  
  
  
  
  
  </ul>
  
  </div>
  
  
  <strong>
  <p class="Ani"> Animation </p>
  </strong>
  
  <img src="Opentoonz.png" id="Opentoonz">  </img>
  
 
 <p class="OpenToonz"> <strong> OpenToonz </strong> </p>
 
 
 <p class="description"> <strong> OpenToonz
 is an open source 2D animation tools. This was launch by Dwango in cooperation with Digital Video and Studio Ghibli. Hence it is an open source, users can freely access and use the software. In addition, its developer aims to provide a platform that would eventually connect academic research into animation production.
 
  </strong> </p>

 <div id="description">  
 
 <p> <strong> Pros. </strong> </p>
  
  <ul>
  <li> It's free to use </li>
  <li> Vast Variety of features and tool </li>
  <li> It can handle both vector and raster layers smoothly </li>
  <li> It can be used by the traditional methods of animation </li> 
 
  <li>It has unique Xsheets and timeline features</li>
   <li>It has Audio/Soundtrack implementor</li>
    <li> It's easy to learn</li>
   
  </ul>
   <p> <strong> Cons.</strong> </p>
 
 <ul> 
 
 <li>Somewhat Limited drawing capabilities </li>
 <li> Intricate setup </li>
 </ul>
 
 </div>
  <div class="conclusion"> 
  
  <p id="conclusion"> <strong> Conclusion </strong>  </p>
  
  <p> <strong> 
  
  Overall when it comes to free animation Software OpenToonz is an amazing choice! The sheer amount of video-making features implemented puts OpenToonz above other animation Software. The only downsides are the limited drawing/design options andd slightly complex layout, but if you're looking for a more all-in-one type of program OpenToonz is a great option!
  
  </strong> </p>
 </div>
 
 
  <div id="Learningresources">
  
  <p class="LR"> <strong> Learning Resources </strong> </p>
  
  <div id="mlr"> 
  
  <ul> 
  <li> TJ Free </li>
  <li> NobleFrugal Studio </li>
  <li> Darren T  </li>
  
   </ul>
  
  </div>
  </body>
  </html>
  
